<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Library</OutputType>-->
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0-windows</TargetFramework>-->
    <TargetFramework>net40</TargetFramework>
    <!--<LangVersion>latest</LangVersion>-->
    <!--<Nullable>enable</Nullable>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <UseWPF>true</UseWPF>

    <!--<DisableFody>true</DisableFody>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Test.Core\ViewModel\MainViewModel.cs" Link="MainViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="HTCG.Plugin.Fody" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
</Project>
