# HTCG.Plugin

./: .gitignore  HTCG.Plugin.sln  README.md
HTCG.Plugin/: HTCG.Plugin.csproj  Plugin.cs  Weaver.props
HTCG.Plugin.Analyzer/: HTCG.Plugin.Analyzer.csproj  SourceGenerator.cs
HTCG.Plugin.Analyzer/Generators/: AutoNotify.cs  PackageRef.cs
HTCG.Plugin.Analyzer/Utils/: CodeBuild.cs  ExtensionMethods.cs
HTCG.Plugin.Fody/: FodyWeavers.xml  HTCG.Plugin.Fody.csproj  ModuleWeaver.cs
HTCG.Plugin.Fody/Weavers/: Timing.cs
HTCG.Plugin/Attachs/: CommandBehavior.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Test.Core/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Test.Core.csproj
Test.Core/ViewModel/: MainViewModel.cs
Test.Package/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Test.Package.csproj
Test/Properties/: AssemblyInfo.cs
